<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple, transparent pricing</title>
</head>
<body>

  <header>
      <h1> Simple, transparent pricing</h1>
      <p>No contracts. No surprise fees.</p>
  </header>
  <main>
    <section class="features">
    <div class="duration-switcher">
      <p>Monthly</p>
      <p>Yearly</p>
    </div>
    <div>
      <label for="All limited links" >All limited links</label>
      <input type="checkbox" id="All limited links" name="All limited links" checked>
      <img src="" alt="">
    </div>

    <div>
      <label for="platform">Own analytics platform</label>
      <input type="checkbox" id="platform" name="platform" checked> 
    </div>
    <div>
      <label for="chat support">Chat support/label>
      <input type="checkbox" id="Chat support" name="Chat support" checked> 
    </div>
    <div>
      <label for="optimize hashtags">Optimize hashtags</label>
      <input type="checkbox" id="optimize hashtags" name="optimize hashtags" checked> 
    </div>
    <div>
      <label for="unlimited users">Unlimited users</label>
      <input type="checkbox" id="unlimited users" name="unlimited users" checked > 
    </div>
  </section>

  <section class=" prices">

    <div class="pricing-container">
      <input type="checkbox">
     <div>
      <p>Intro</p>
      <p>Save %20</p>
      </div>
      <div class="price">
      <span class="currency">$</span>
      <span class="value">30</span>
      <span class=duration>/Month</span>
      </div>
    </div>
   
    <div class="pricing-container">
      <input type="checkbox">
      <div>
      <p>Base</p>
      <p>Save %20</p>
      </div>
      <div class="price">
      <span class="currency">$</span>
      <span class="value">39</span>
      <span class=duration>/Month</span>
      </div>
    </div>

    <div class="pricing-container">
      <input type="checkbox">
      <div>
        <p>Popular</p>
        <p>Save %20</p>
      </div>
      <div class="price">
        <span class="currency">$</span>
        <span class="value">99</span>
        <span class=duration>/Month</span>
      </div>
    </div>

    <div class="pricing-container">
      <input type="checkbox">
      <div>
        <p>Enterprice</p>
        <p>Save %20</p>
      </div>
      <div class="price">
        <span class="currency">$</span>
        <span class="value">119</span>
        <span class=duration>/Month</span>
      </div>
    </div>

  </section>
</main>

<footer>
  <input type="checkbox" id="switch"checked >
  <label for="switch" class="switch"></label>
  <span class="slider round"></span>
  <div>
    <p>Accept your price</p>
    <p>save %20</p>
  </div>
   <button>Choose Plan</button>
</footer>

  
  
</body>
</html>